<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="niobiumtest" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="DebugX86-32">
				<Option output="bin/DebugX86-32/niobiumtest" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../" />
				<Option object_output="obj/DebugX86-32/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add option="-fno-exceptions" />
					<Add option="-fno-rtti" />
					<Add option="-fpermissive" />
				</Compiler>
				<Linker>
					<Add directory="lib/DebugX86-32" />
					<Add directory="../../tin_port/cpp/lib/DebugX86-32" />
				</Linker>
			</Target>
			<Target title="ReleaseX86-32">
				<Option output="bin/ReleaseX86-32/niobiumtest" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../" />
				<Option object_output="obj/ReleaseX86-32/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-Os" />
					<Add option="-fno-exceptions" />
					<Add option="-fno-rtti" />
					<Add option="-fpermissive" />
				</Compiler>
				<Linker>
					<Add option="-Wl,-strip-all" />
					<Add directory="lib/ReleaseX86-32" />
					<Add directory="../../tin_port/cpp/lib/ReleaseX86-32" />
				</Linker>
			</Target>
			<Target title="DebugWASM">
				<Option output="bin/DebugWASM/niobiumtest.html" prefix_auto="0" extension_auto="0" />
				<Option object_output="obj/DebugWASM/" />
				<Option type="1" />
				<Option compiler="em1" />
				<Compiler>
					<Add option="-g" />
					<Add option="-s WASM=1" />
				</Compiler>
				<Linker>
					<Add option="-s WASM=1" />
					<Add option="--preload-file ../tests" />
					<Add directory="lib/DebugWASM" />
					<Add directory="../../tin_port/cpp/lib/DebugWASM" />
				</Linker>
			</Target>
			<Target title="ReleaseWASM">
				<Option output="bin/ReleaseWASM/niobiumtest.html" prefix_auto="0" extension_auto="0" />
				<Option object_output="obj/ReleaseWASM/" />
				<Option type="1" />
				<Option compiler="em1" />
				<Compiler>
					<Add option="-Os" />
					<Add option="-s WASM=1" />
				</Compiler>
				<Linker>
					<Add option="-s WASM=1" />
					<Add option="--preload-file ../tests" />
					<Add option="-Wl,-strip-all" />
					<Add directory="lib/ReleaseWASM" />
					<Add directory="../../tin_port/cpp/lib/ReleaseWASM" />
				</Linker>
			</Target>
			<Target title="DebugAndroidARM">
				<Option output="bin/DebugAndroidARM/niobiumtest" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/DebugAndroidARM/" />
				<Option type="1" />
				<Option compiler="android_compiler_for_arm" />
				<Compiler>
					<Add option="-g" />
					<Add option="-fno-exceptions" />
					<Add option="-fno-rtti" />
					<Add option="-fpermissive" />
					<Add option="--sysroot=/opt/sdks/android/android-15-toolchain-standalone/sysroot/" />
				</Compiler>
				<Linker>
					<Add directory="lib/DebugAndroidARM" />
					<Add directory="../../tin_port/cpp/lib/DebugAndroidARM" />
					<Add directory="/opt/sdks/android/android-15-toolchain-standalone/sysroot/usr/lib" />
				</Linker>
			</Target>
			<Target title="ReleaseAndroidARM">
				<Option output="bin/ReleaseAndroidARM/niobiumtest" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/ReleaseAndroidARM/" />
				<Option type="1" />
				<Option compiler="android_compiler_for_arm" />
				<Compiler>
					<Add option="-Os" />
					<Add option="-fno-exceptions" />
					<Add option="-fno-rtti" />
					<Add option="-fpermissive" />
					<Add option="--sysroot=/opt/sdks/android/android-15-toolchain-standalone/sysroot/" />
				</Compiler>
				<Linker>
					<Add option="-Wl,-strip-all" />
					<Add directory="lib/ReleaseAndroidARM" />
					<Add directory="../../tin_port/cpp/lib/ReleaseAndroidARM" />
					<Add directory="/opt/sdks/android/android-15-toolchain-standalone/sysroot/usr/lib" />
				</Linker>
			</Target>
			<Target title="DebugWindowsX86-32">
				<Option output="bin/DebugWindowsX86-32/niobiumtest.exe" prefix_auto="0" extension_auto="0" />
				<Option working_dir="../" />
				<Option object_output="obj/DebugWindowsX86-32/" />
				<Option type="1" />
				<Option compiler="mingw" />
				<Compiler>
					<Add option="-g" />
					<Add option="-fno-exceptions" />
					<Add option="-fno-rtti" />
					<Add option="-fpermissive" />
				</Compiler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-static-libstdc++" />
					<Add option="-static-libgcc" />
					<Add directory="lib/DebugWindowsX86-32" />
					<Add directory="../../tin_port/cpp/lib/DebugWindowsX86-32" />
				</Linker>
			</Target>
			<Target title="ReleaseWindowsX86-32">
				<Option output="bin/ReleaseWindowsX86-32/niobiumtest.exe" prefix_auto="0" extension_auto="0" />
				<Option working_dir="../" />
				<Option object_output="obj/ReleaseWindowsX86-32/" />
				<Option type="1" />
				<Option compiler="mingw" />
				<Compiler>
					<Add option="-Os" />
					<Add option="-fno-exceptions" />
					<Add option="-fno-rtti" />
					<Add option="-fpermissive" />
				</Compiler>
				<Linker>
					<Add option="-Wl,-strip-all" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-static-libstdc++" />
					<Add option="-static-libgcc" />
					<Add directory="lib/ReleaseWindowsX86-32" />
					<Add directory="../../tin_port/cpp/lib/ReleaseWindowsX86-32" />
				</Linker>
			</Target>				
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="inc" />
			<Add directory="../../tin_port/cpp/inc" />
		</Compiler>
		<Linker>
			<Add library="niobium" />
			<Add library="tin" />
		</Linker>
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
